<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fda.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.fda.ui.main.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.fda.ui.main.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/email_fragment" >
        <action
            android:id="@+id/action_emailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>